Collecting jupyterlab==4.3.5 (from -r requirements.txt (line 1))
  Using cached jupyterlab-4.3.5-py3-none-any.whl.metadata (16 kB)
Collecting numpy==2.2.2 (from -r requirements.txt (line 2))
  Using cached numpy-2.2.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting pandas==2.2.3 (from -r requirements.txt (line 3))
  Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting matplotlib==3.10.0 (from -r requirements.txt (line 4))
  Using cached matplotlib-3.10.0-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting seaborn==0.13.2 (from -r requirements.txt (line 5))
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting scipy==1.15.1 (from -r requirements.txt (line 6))
  Using cached scipy-1.15.1-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting scikit-learn==1.6.1 (from -r requirements.txt (line 7))
  Using cached scikit_learn-1.6.1-cp313-cp313-win_amd64.whl.metadata (15 kB)
Collecting pyspark==3.5.5 (from -r requirements.txt (line 8))
  Using cached pyspark-3.5.5-py2.py3-none-any.whl
Collecting xgboost==2.0.3 (from -r requirements.txt (line 9))
  Using cached xgboost-2.0.3-py3-none-win_amd64.whl.metadata (2.0 kB)
Collecting shap==0.51.0 (from -r requirements.txt (line 10))
  Using cached shap-0.51.0-cp313-cp313-win_amd64.whl.metadata (26 kB)
Collecting mlflow==2.22.5 (from -r requirements.txt (line 11))
  Using cached mlflow-2.22.5-py3-none-any.whl.metadata (30 kB)
Collecting optuna==3.6.1 (from -r requirements.txt (line 12))
  Using cached optuna-3.6.1-py3-none-any.whl.metadata (17 kB)
Collecting evidently==0.4.19 (from -r requirements.txt (line 13))
  Using cached evidently-0.4.19-py3-none-any.whl.metadata (12 kB)
Collecting wandb==0.16.6 (from -r requirements.txt (line 14))
  Using cached wandb-0.16.6-py3-none-any.whl.metadata (10 kB)
Collecting pyarrow==19.0.0 (from -r requirements.txt (line 15))
  Using cached pyarrow-19.0.0-cp313-cp313-win_amd64.whl.metadata (3.4 kB)
Collecting pandera==0.19.3 (from -r requirements.txt (line 16))
  Using cached pandera-0.19.3-py3-none-any.whl.metadata (15 kB)
Collecting async-lru>=1.0.0 (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached async_lru-2.3.0-py3-none-any.whl.metadata (7.6 kB)
Collecting httpx>=0.25.0 (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting ipykernel>=6.5.0 (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached ipykernel-7.2.0-py3-none-any.whl.metadata (4.5 kB)
Collecting jinja2>=3.0.3 (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jupyter-core (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jupyter_core-5.9.1-py3-none-any.whl.metadata (1.5 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jupyter_lsp-2.3.1-py3-none-any.whl.metadata (1.8 kB)
Collecting jupyter-server<3,>=2.4.0 (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jupyter_server-2.18.2-py3-none-any.whl.metadata (8.5 kB)
Collecting jupyterlab-server<3,>=2.27.1 (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jupyterlab_server-2.28.0-py3-none-any.whl.metadata (5.9 kB)
Collecting notebook-shim>=0.2 (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: packaging in .\.venv\Lib\site-packages (from jupyterlab==4.3.5->-r requirements.txt (line 1)) (26.2)
Collecting setuptools>=40.8.0 (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Collecting tornado>=6.2.0 (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached tornado-6.5.5-cp39-abi3-win_amd64.whl.metadata (2.9 kB)
Collecting traitlets (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached traitlets-5.15.0-py3-none-any.whl.metadata (10 kB)
Collecting python-dateutil>=2.8.2 (from pandas==2.2.3->-r requirements.txt (line 3))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas==2.2.3->-r requirements.txt (line 3))
  Using cached pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: tzdata>=2022.7 in .\.venv\Lib\site-packages (from pandas==2.2.3->-r requirements.txt (line 3)) (2026.2)
Collecting contourpy>=1.0.1 (from matplotlib==3.10.0->-r requirements.txt (line 4))
  Using cached contourpy-1.3.3-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib==3.10.0->-r requirements.txt (line 4))
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib==3.10.0->-r requirements.txt (line 4))
  Using cached fonttools-4.63.0-cp313-cp313-win_amd64.whl.metadata (121 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib==3.10.0->-r requirements.txt (line 4))
  Using cached kiwisolver-1.5.0-cp313-cp313-win_amd64.whl.metadata (5.2 kB)
Collecting pillow>=8 (from matplotlib==3.10.0->-r requirements.txt (line 4))
  Using cached pillow-12.2.0-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Collecting pyparsing>=2.3.1 (from matplotlib==3.10.0->-r requirements.txt (line 4))
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: joblib>=1.2.0 in .\.venv\Lib\site-packages (from scikit-learn==1.6.1->-r requirements.txt (line 7)) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in .\.venv\Lib\site-packages (from scikit-learn==1.6.1->-r requirements.txt (line 7)) (3.6.0)
Collecting py4j==0.10.9.7 (from pyspark==3.5.5->-r requirements.txt (line 8))
  Using cached py4j-0.10.9.7-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: tqdm>=4.27.0 in .\.venv\Lib\site-packages (from shap==0.51.0->-r requirements.txt (line 10)) (4.67.3)
Requirement already satisfied: slicer==0.0.8 in .\.venv\Lib\site-packages (from shap==0.51.0->-r requirements.txt (line 10)) (0.0.8)
Collecting numba (from shap==0.51.0->-r requirements.txt (line 10))
  Using cached numba-0.65.1-cp313-cp313-win_amd64.whl.metadata (3.0 kB)
Requirement already satisfied: llvmlite in .\.venv\Lib\site-packages (from shap==0.51.0->-r requirements.txt (line 10)) (0.47.0)
Requirement already satisfied: cloudpickle in .\.venv\Lib\site-packages (from shap==0.51.0->-r requirements.txt (line 10)) (3.1.2)
Requirement already satisfied: typing-extensions in .\.venv\Lib\site-packages (from shap==0.51.0->-r requirements.txt (line 10)) (4.15.0)
Collecting mlflow-skinny==2.22.5 (from mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached mlflow_skinny-2.22.5-py3-none-any.whl.metadata (31 kB)
Collecting Flask<4 (from mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting alembic!=1.10.0,<2 (from mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
Collecting docker<8,>=4.0.0 (from mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting graphene<4 (from mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting markdown<4,>=3.3 (from mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Collecting sqlalchemy<3,>=1.4.0 (from mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached sqlalchemy-2.0.50-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting waitress<4 (from mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
Collecting colorlog (from optuna==3.6.1->-r requirements.txt (line 12))
  Using cached colorlog-6.10.1-py3-none-any.whl.metadata (11 kB)
Collecting PyYAML (from optuna==3.6.1->-r requirements.txt (line 12))
  Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting plotly>=5.10.0 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached plotly-6.7.0-py3-none-any.whl.metadata (8.6 kB)
Collecting statsmodels>=0.12.2 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached statsmodels-0.14.6-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting nltk>=3.6.7 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached nltk-3.9.4-py3-none-any.whl.metadata (3.2 kB)
Collecting requests>=2.31.0 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting pydantic>=1.10.14 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting litestar>=2.6.3 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached litestar-2.22.0-py3-none-any.whl.metadata (26 kB)
Collecting typing-inspect>=0.9.0 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting uvicorn>=0.22.0 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached uvicorn-0.48.0-py3-none-any.whl.metadata (6.7 kB)
Collecting watchdog>=3 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting typer>=0.3 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached typer-0.26.1-py3-none-any.whl.metadata (16 kB)
Collecting rich>=13 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting iterative-telemetry>=0.0.5 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached iterative_telemetry-0.0.10-py3-none-any.whl.metadata (4.1 kB)
Collecting dynaconf>=3.2.4 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached dynaconf-3.2.13-py2.py3-none-any.whl.metadata (9.4 kB)
Collecting certifi>=2023.07.22 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting urllib3>=1.26.18 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting fsspec>=2024.2.0 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
Collecting ujson>=5.4.0 (from evidently==0.4.19->-r requirements.txt (line 13))
  Using cached ujson-5.12.1-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting Click!=8.0.0,>=7.1 (from wandb==0.16.6->-r requirements.txt (line 14))
  Using cached click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting GitPython!=3.1.29,>=1.0.0 (from wandb==0.16.6->-r requirements.txt (line 14))
  Using cached gitpython-3.1.50-py3-none-any.whl.metadata (14 kB)
Collecting psutil>=5.0.0 (from wandb==0.16.6->-r requirements.txt (line 14))
  Using cached psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting sentry-sdk>=1.0.0 (from wandb==0.16.6->-r requirements.txt (line 14))
  Using cached sentry_sdk-2.60.0-py3-none-any.whl.metadata (10 kB)
Collecting docker-pycreds>=0.4.0 (from wandb==0.16.6->-r requirements.txt (line 14))
  Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting setproctitle (from wandb==0.16.6->-r requirements.txt (line 14))
  Using cached setproctitle-1.3.7-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting appdirs>=1.4.3 (from wandb==0.16.6->-r requirements.txt (line 14))
  Using cached appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting protobuf!=4.21.0,<5,>=3.19.0 (from wandb==0.16.6->-r requirements.txt (line 14))
  Using cached protobuf-4.25.9-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Collecting multimethod<=1.10.0 (from pandera==0.19.3->-r requirements.txt (line 16))
  Using cached multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
Collecting typeguard (from pandera==0.19.3->-r requirements.txt (line 16))
  Using cached typeguard-4.5.2-py3-none-any.whl.metadata (3.8 kB)
Collecting wrapt (from pandera==0.19.3->-r requirements.txt (line 16))
  Using cached wrapt-2.2.1-cp313-cp313-win_amd64.whl.metadata (7.6 kB)
Collecting cachetools<6,>=5.0.0 (from mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached databricks_sdk-0.111.0-py3-none-any.whl.metadata (43 kB)
Collecting fastapi<1 (from mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached fastapi-0.136.3-py3-none-any.whl.metadata (27 kB)
Collecting importlib_metadata!=4.7.0,<9,>=3.7.0 (from mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached importlib_metadata-8.9.0-py3-none-any.whl.metadata (4.5 kB)
Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached opentelemetry_api-1.42.1-py3-none-any.whl.metadata (1.4 kB)
Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached opentelemetry_sdk-1.42.1-py3-none-any.whl.metadata (1.7 kB)
Collecting packaging (from jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting sqlparse<1,>=0.4.0 (from mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Collecting Mako (from alembic!=1.10.0,<2->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: colorama in .\.venv\Lib\site-packages (from Click!=8.0.0,>=7.1->wandb==0.16.6->-r requirements.txt (line 14)) (0.4.6)
Collecting google-auth~=2.0 (from databricks-sdk<1,>=0.20.0->mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached google_auth-2.53.0-py3-none-any.whl.metadata (5.5 kB)
Collecting pywin32>=304 (from docker<8,>=4.0.0->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached pywin32-311-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting starlette>=0.46.0 (from fastapi<1->mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached starlette-1.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi<1->mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi<1->mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting blinker>=1.9.0 (from Flask<4->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask<4->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting markupsafe>=2.1.1 (from Flask<4->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Collecting werkzeug>=3.1.0 (from Flask<4->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting gitdb<5,>=4.0.1 (from GitPython!=3.1.29,>=1.0.0->wandb==0.16.6->-r requirements.txt (line 14))
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython!=3.1.29,>=1.0.0->wandb==0.16.6->-r requirements.txt (line 14))
  Using cached smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached cryptography-48.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached graphql_core-3.2.8-py3-none-any.whl.metadata (11 kB)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Collecting zipp>=3.20 (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached zipp-4.1.0-py3-none-any.whl.metadata (3.6 kB)
Collecting anyio>=3.1.0 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting argon2-cffi>=21.1 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting jupyter-client>=7.4.4 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jupyter_client-8.8.0-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyter-events>=0.11.0 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jupyter_events-0.12.1-py3-none-any.whl.metadata (5.8 kB)
Collecting jupyter-server-terminals>=0.4.4 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jupyter_server_terminals-0.5.4-py3-none-any.whl.metadata (5.9 kB)
Collecting nbconvert>=6.4.4 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached nbconvert-7.17.1-py3-none-any.whl.metadata (8.4 kB)
Collecting nbformat>=5.3.0 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting prometheus-client>=0.9 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached prometheus_client-0.25.0-py3-none-any.whl.metadata (2.1 kB)
Collecting pywinpty>=2.0.1 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached pywinpty-3.0.3-cp313-cp313-win_amd64.whl.metadata (5.9 kB)
Collecting pyzmq>=24 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached pyzmq-27.1.0-cp312-abi3-win_amd64.whl.metadata (6.0 kB)
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached send2trash-2.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached terminado-0.18.1-py3-none-any.whl.metadata (5.8 kB)
Collecting websocket-client>=1.7 (from jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting babel>=2.10 (from jupyterlab-server<3,>=2.27.1->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached babel-2.18.0-py3-none-any.whl.metadata (2.2 kB)
Collecting json5>=0.9.0 (from jupyterlab-server<3,>=2.27.1->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached json5-0.14.0-py3-none-any.whl.metadata (36 kB)
Collecting jsonschema>=4.18.0 (from jupyterlab-server<3,>=2.27.1->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting opentelemetry-semantic-conventions==0.63b1 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached opentelemetry_semantic_conventions-0.63b1-py3-none-any.whl.metadata (2.4 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=1.10.14->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic>=1.10.14->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached pydantic_core-2.46.4-cp313-cp313-win_amd64.whl.metadata (6.7 kB)
Requirement already satisfied: six>=1.5 in .\.venv\Lib\site-packages (from python-dateutil>=2.8.2->pandas==2.2.3->-r requirements.txt (line 3)) (1.17.0)
Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached charset_normalizer-3.4.7-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests>=2.31.0->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached idna-3.16-py3-none-any.whl.metadata (6.4 kB)
Collecting greenlet>=1 (from sqlalchemy<3,>=1.4.0->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached greenlet-3.5.1-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting h11>=0.8 (from uvicorn>=0.22.0->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting argon2-cffi-bindings (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl.metadata (7.5 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting httpcore==1.* (from httpx>=0.25.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting comm>=0.1.1 (from ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached comm-0.2.3-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached debugpy-1.8.20-cp313-cp313-win_amd64.whl.metadata (1.5 kB)
Collecting ipython>=7.23.1 (from ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached ipython-9.13.0-py3-none-any.whl.metadata (4.6 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached matplotlib_inline-0.2.2-py3-none-any.whl.metadata (2.4 kB)
Collecting nest-asyncio>=1.4 (from ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting decorator>=5.1.0 (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached decorator-5.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting ipython-pygments-lexers>=1.0.0 (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached ipython_pygments_lexers-1.1.1-py3-none-any.whl.metadata (1.1 kB)
Collecting jedi>=0.18.2 (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jedi-0.20.0-py2.py3-none-any.whl.metadata (23 kB)
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting pygments>=2.14.0 (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting stack_data>=0.6.0 (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached wcwidth-0.7.0-py3-none-any.whl.metadata (36 kB)
Collecting filelock (from iterative-telemetry>=0.0.5->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
Collecting distro (from iterative-telemetry>=0.0.5->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting parso<0.9.0,>=0.8.6 (from jedi>=0.18.2->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached parso-0.8.7-py2.py3-none-any.whl.metadata (8.2 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached rpds_py-0.30.0-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting platformdirs>=2.5 (from jupyter-core->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached python_json_logger-4.1.0-py3-none-any.whl.metadata (3.7 kB)
Collecting rfc3339-validator (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jsonpointer-3.1.1-py3-none-any.whl.metadata (2.4 kB)
Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
Collecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
Collecting litestar-htmx>=0.4.0 (from litestar>=2.6.3->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached litestar_htmx-0.5.0-py3-none-any.whl.metadata (1.9 kB)
Collecting msgspec>=0.18.2 (from litestar>=2.6.3->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached msgspec-0.21.1-cp313-cp313-win_amd64.whl.metadata (5.9 kB)
Collecting multidict>=6.0.2 (from litestar>=2.6.3->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached multidict-6.7.1-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting multipart>=1.2.0 (from litestar>=2.6.3->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached multipart-1.3.1-py3-none-any.whl.metadata (4.9 kB)
Collecting polyfactory>=2.6.3 (from litestar>=2.6.3->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached polyfactory-3.3.0-py3-none-any.whl.metadata (27 kB)
Collecting rich-click (from litestar>=2.6.3->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached rich_click-1.9.7-py3-none-any.whl.metadata (8.7 kB)
Collecting sniffio>=1.3.1 (from litestar>=2.6.3->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting beautifulsoup4 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting bleach!=5.0.0 (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached bleach-6.3.0-py3-none-any.whl.metadata (31 kB)
Collecting defusedxml (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting jupyterlab-pygments (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached mistune-3.2.1-py3-none-any.whl.metadata (1.9 kB)
Collecting nbclient>=0.5.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached nbclient-0.10.4-py3-none-any.whl.metadata (8.3 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached pandocfilters-1.5.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting webencodings (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting tinycss2<1.5,>=1.1.0 (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached tinycss2-1.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting fastjsonschema>=2.15 (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Collecting regex>=2021.8.3 (from nltk>=3.6.7->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached regex-2026.5.9-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting narwhals>=1.15.1 (from plotly>=5.10.0->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached narwhals-2.21.2-py3-none-any.whl.metadata (16 kB)
Collecting faker>=5.0.0 (from polyfactory>=2.6.3->litestar>=2.6.3->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached faker-40.19.1-py3-none-any.whl.metadata (16 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.22.5->mlflow==2.22.5->-r requirements.txt (line 11))
  Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting executing>=1.2.0 (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached executing-2.2.1-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached asttokens-3.0.1-py3-none-any.whl.metadata (4.9 kB)
Collecting pure-eval (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting patsy>=0.5.6 (from statsmodels>=0.12.2->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached patsy-1.0.2-py2.py3-none-any.whl.metadata (3.6 kB)
Collecting shellingham>=1.3.0 (from typer>=0.3->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.9.0->evidently==0.4.19->-r requirements.txt (line 13))
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting soupsieve>=1.6.1 (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab==4.3.5->-r requirements.txt (line 1))
  Using cached arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
Using cached jupyterlab-4.3.5-py3-none-any.whl (11.7 MB)
Using cached numpy-2.2.2-cp313-cp313-win_amd64.whl (12.6 MB)
Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
Using cached matplotlib-3.10.0-cp313-cp313-win_amd64.whl (8.0 MB)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Using cached scipy-1.15.1-cp313-cp313-win_amd64.whl (43.6 MB)
Using cached scikit_learn-1.6.1-cp313-cp313-win_amd64.whl (11.1 MB)
Using cached xgboost-2.0.3-py3-none-win_amd64.whl (99.8 MB)
Using cached shap-0.51.0-cp313-cp313-win_amd64.whl (555 kB)
Using cached mlflow-2.22.5-py3-none-any.whl (29.0 MB)
Using cached pyarrow-19.0.0-cp313-cp313-win_amd64.whl (25.2 MB)
Using cached optuna-3.6.1-py3-none-any.whl (380 kB)
Using cached evidently-0.4.19-py3-none-any.whl (3.4 MB)
Using cached wandb-0.16.6-py3-none-any.whl (2.2 MB)
Using cached pandera-0.19.3-py3-none-any.whl (251 kB)
Using cached mlflow_skinny-2.22.5-py3-none-any.whl (6.3 MB)
Using cached py4j-0.10.9.7-py2.py3-none-any.whl (200 kB)
Using cached alembic-1.18.4-py3-none-any.whl (263 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached click-8.4.1-py3-none-any.whl (116 kB)
Using cached databricks_sdk-0.111.0-py3-none-any.whl (901 kB)
Using cached docker-7.1.0-py3-none-any.whl (147 kB)
Using cached fastapi-0.136.3-py3-none-any.whl (117 kB)
Using cached flask-3.1.3-py3-none-any.whl (103 kB)
Using cached gitpython-3.1.50-py3-none-any.whl (212 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached google_auth-2.53.0-py3-none-any.whl (246 kB)
Using cached graphene-3.4.3-py2.py3-none-any.whl (114 kB)
Using cached graphql_core-3.2.8-py3-none-any.whl (207 kB)
Using cached graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Using cached importlib_metadata-8.9.0-py3-none-any.whl (27 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached jupyter_server-2.18.2-py3-none-any.whl (391 kB)
Using cached jupyterlab_server-2.28.0-py3-none-any.whl (59 kB)
Using cached markdown-3.10.2-py3-none-any.whl (108 kB)
Using cached multimethod-1.10-py3-none-any.whl (9.9 kB)
Using cached opentelemetry_api-1.42.1-py3-none-any.whl (61 kB)
Using cached opentelemetry_sdk-1.42.1-py3-none-any.whl (170 kB)
Using cached opentelemetry_semantic_conventions-0.63b1-py3-none-any.whl (203 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Using cached protobuf-4.25.9-cp310-abi3-win_amd64.whl (413 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp313-cp313-win_amd64.whl (2.1 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Using cached requests-2.34.2-py3-none-any.whl (73 kB)
Using cached charset_normalizer-3.4.7-cp313-cp313-win_amd64.whl (158 kB)
Using cached idna-3.16-py3-none-any.whl (74 kB)
Using cached smmap-5.0.3-py3-none-any.whl (24 kB)
Using cached sqlalchemy-2.0.50-cp313-cp313-win_amd64.whl (2.1 MB)
Using cached sqlparse-0.5.5-py3-none-any.whl (46 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached uvicorn-0.48.0-py3-none-any.whl (71 kB)
Using cached waitress-3.0.2-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Using cached argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
Using cached async_lru-2.3.0-py3-none-any.whl (8.4 kB)
Using cached babel-2.18.0-py3-none-any.whl (10.2 MB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Using cached contourpy-1.3.3-cp313-cp313-win_amd64.whl (226 kB)
Using cached cryptography-48.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
Using cached cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Using cached dynaconf-3.2.13-py2.py3-none-any.whl (238 kB)
Using cached fonttools-4.63.0-cp313-cp313-win_amd64.whl (2.3 MB)
Using cached fsspec-2026.4.0-py3-none-any.whl (203 kB)
Using cached greenlet-3.5.1-cp313-cp313-win_amd64.whl (238 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached ipykernel-7.2.0-py3-none-any.whl (118 kB)
Using cached comm-0.2.3-py3-none-any.whl (7.3 kB)
Using cached debugpy-1.8.20-cp313-cp313-win_amd64.whl (5.4 MB)
Using cached ipython-9.13.0-py3-none-any.whl (627 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached decorator-5.3.1-py3-none-any.whl (10 kB)
Using cached ipython_pygments_lexers-1.1.1-py3-none-any.whl (8.1 kB)
Using cached iterative_telemetry-0.0.10-py3-none-any.whl (10 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jedi-0.20.0-py2.py3-none-any.whl (4.9 MB)
Using cached parso-0.8.7-py2.py3-none-any.whl (107 kB)
Using cached json5-0.14.0-py3-none-any.whl (36 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached jupyter_client-8.8.0-py3-none-any.whl (107 kB)
Using cached jupyter_core-5.9.1-py3-none-any.whl (29 kB)
Using cached jupyter_events-0.12.1-py3-none-any.whl (19 kB)
Using cached jsonpointer-3.1.1-py3-none-any.whl (7.7 kB)
Using cached jupyter_lsp-2.3.1-py3-none-any.whl (77 kB)
Using cached jupyter_server_terminals-0.5.4-py3-none-any.whl (13 kB)
Using cached kiwisolver-1.5.0-cp313-cp313-win_amd64.whl (73 kB)
Using cached litestar-2.22.0-py3-none-any.whl (579 kB)
Using cached litestar_htmx-0.5.0-py3-none-any.whl (10.0 kB)
Using cached markupsafe-3.0.3-cp313-cp313-win_amd64.whl (15 kB)
Using cached matplotlib_inline-0.2.2-py3-none-any.whl (9.5 kB)
Using cached msgspec-0.21.1-cp313-cp313-win_amd64.whl (189 kB)
Using cached multidict-6.7.1-cp313-cp313-win_amd64.whl (45 kB)
Using cached multipart-1.3.1-py3-none-any.whl (15 kB)
Using cached nbconvert-7.17.1-py3-none-any.whl (261 kB)
Using cached mistune-3.2.1-py3-none-any.whl (53 kB)
Using cached bleach-6.3.0-py3-none-any.whl (164 kB)
Using cached tinycss2-1.4.0-py3-none-any.whl (26 kB)
Using cached nbclient-0.10.4-py3-none-any.whl (25 kB)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Using cached fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached nltk-3.9.4-py3-none-any.whl (1.6 MB)
Using cached notebook_shim-0.2.4-py3-none-any.whl (13 kB)
Using cached pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Using cached pillow-12.2.0-cp313-cp313-win_amd64.whl (7.1 MB)
Using cached platformdirs-4.9.6-py3-none-any.whl (21 kB)
Using cached plotly-6.7.0-py3-none-any.whl (9.9 MB)
Using cached narwhals-2.21.2-py3-none-any.whl (451 kB)
Using cached polyfactory-3.3.0-py3-none-any.whl (62 kB)
Using cached faker-40.19.1-py3-none-any.whl (2.0 MB)
Using cached prometheus_client-0.25.0-py3-none-any.whl (64 kB)
Using cached psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached python_json_logger-4.1.0-py3-none-any.whl (15 kB)
Using cached pytz-2026.2-py2.py3-none-any.whl (510 kB)
Using cached pywin32-311-cp313-cp313-win_amd64.whl (9.5 MB)
Using cached pywinpty-3.0.3-cp313-cp313-win_amd64.whl (2.1 MB)
Using cached pyzmq-27.1.0-cp312-abi3-win_amd64.whl (619 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached regex-2026.5.9-cp313-cp313-win_amd64.whl (277 kB)
Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Using cached rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
Using cached lark-1.3.1-py3-none-any.whl (113 kB)
Using cached rich-15.0.0-py3-none-any.whl (310 kB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached rpds_py-0.30.0-cp313-cp313-win_amd64.whl (240 kB)
Using cached send2trash-2.1.0-py3-none-any.whl (17 kB)
Using cached sentry_sdk-2.60.0-py3-none-any.whl (475 kB)
Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-3.0.1-py3-none-any.whl (27 kB)
Using cached executing-2.2.1-py2.py3-none-any.whl (28 kB)
Using cached starlette-1.1.0-py3-none-any.whl (72 kB)
Using cached statsmodels-0.14.6-cp313-cp313-win_amd64.whl (9.5 MB)
Using cached patsy-1.0.2-py2.py3-none-any.whl (233 kB)
Using cached terminado-0.18.1-py3-none-any.whl (14 kB)
Using cached tornado-6.5.5-cp39-abi3-win_amd64.whl (448 kB)
Using cached traitlets-5.15.0-py3-none-any.whl (85 kB)
Using cached typer-0.26.1-py3-none-any.whl (123 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached ujson-5.12.1-cp313-cp313-win_amd64.whl (45 kB)
Using cached watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Using cached webcolors-25.10.0-py3-none-any.whl (14 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)
Using cached werkzeug-3.1.8-py3-none-any.whl (226 kB)
Using cached zipp-4.1.0-py3-none-any.whl (10 kB)
Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl (31 kB)
Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Using cached soupsieve-2.8.4-py3-none-any.whl (37 kB)
Using cached colorlog-6.10.1-py3-none-any.whl (11 kB)
Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached filelock-3.29.0-py3-none-any.whl (39 kB)
Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
Using cached arrow-1.4.0-py3-none-any.whl (68 kB)
Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Using cached mako-1.3.12-py3-none-any.whl (78 kB)
Using cached numba-0.65.1-cp313-cp313-win_amd64.whl (2.8 MB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Using cached rich_click-1.9.7-py3-none-any.whl (71 kB)
Using cached setproctitle-1.3.7-cp313-cp313-win_amd64.whl (13 kB)
Using cached typeguard-4.5.2-py3-none-any.whl (36 kB)
Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
Using cached wcwidth-0.7.0-py3-none-any.whl (110 kB)
Using cached wrapt-2.2.1-cp313-cp313-win_amd64.whl (80 kB)
Installing collected packages: webencodings, pywin32, pytz, py4j, pure-eval, fastjsonschema, appdirs, zipp, wrapt, websocket-client, webcolors, wcwidth, watchdog, waitress, urllib3, uri-template, ujson, typing-inspection, typeguard, traitlets, tornado, tinycss2, sqlparse, soupsieve, sniffio, smmap, shellingham, setuptools, setproctitle, send2trash, rpds-py, rfc3986-validator, rfc3339-validator, regex, pyzmq, PyYAML, pywinpty, python-json-logger, python-dateutil, pyspark, pyparsing, pygments, pydantic-core, pycparser, pyasn1, pyarrow, psutil, protobuf, prometheus-client, platformdirs, pillow, parso, pandocfilters, packaging, opentelemetry-api, numpy, nest-asyncio, narwhals, mypy-extensions, multipart, multimethod, multidict, msgspec, mistune, mdurl, markupsafe, markdown, litestar-htmx, lark, kiwisolver, jupyterlab-pygments, jsonpointer, json5, itsdangerous, idna, h11, greenlet, graphql-core, fsspec, fqdn, fonttools, filelock, faker, executing, dynaconf, docker-pycreds, distro, defusedxml, decorator, debugpy, cycler, comm, colorlog, Click, charset_normalizer, certifi, cachetools, blinker, bleach, babel, attrs, async-lru, asttokens, annotated-types, annotated-doc, werkzeug, uvicorn, typing-inspect, terminado, stack_data, sqlalchemy, sentry-sdk, scipy, rfc3987-syntax, requests, referencing, pydantic, pyasn1-modules, prompt_toolkit, polyfactory, plotly, patsy, pandas, opentelemetry-semantic-conventions, numba, nltk, matplotlib-inline, markdown-it-py, Mako, jupyter-core, jinja2, jedi, ipython-pygments-lexers, importlib_metadata, httpcore, graphql-relay, gitdb, contourpy, cffi, beautifulsoup4, arrow, anyio, xgboost, statsmodels, starlette, scikit-learn, rich, pandera, opentelemetry-sdk, matplotlib, jupyter-server-terminals, jupyter-client, jsonschema-specifications, iterative-telemetry, isoduration, ipython, httpx, graphene, GitPython, Flask, docker, cryptography, argon2-cffi-bindings, alembic, wandb, typer, shap, seaborn, rich-click, optuna, jsonschema, ipykernel, google-auth, fastapi, argon2-cffi, nbformat, litestar, databricks-sdk, nbclient, mlflow-skinny, jupyter-events, evidently, nbconvert, mlflow, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab
  Attempting uninstall: packaging
    Found existing installation: packaging 26.2
    Uninstalling packaging-26.2:
      Successfully uninstalled packaging-26.2
  Attempting uninstall: numpy
    Found existing installation: numpy 2.4.6
    Uninstalling numpy-2.4.6:
      Successfully uninstalled numpy-2.4.6
  Attempting uninstall: scipy
    Found existing installation: scipy 1.17.1
    Uninstalling scipy-1.17.1:
      Successfully uninstalled scipy-1.17.1
